hackerrank exercicio 
// ===========================================================
// Carrossel
// ===========================================================

function solucao(sequencia) {
	//seu codigo aqui
    
    let indice = 0;
    
    for(let seq of sequencia){        
        
        if( seq == ">" ){
           indice++
        
        }else if( seq == "<" ){
             indice--    
         }

        if( indice < 0){
            indice = 6    
       }else if( indice > 6){
           indice = 0     
        }
    }
    
    console.log(indice)   
    
}

function processData(input) {
    solucao(input);
} 
process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
