hackerrank exercicio 
// ===========================================================
// PURIFICAÇÃO 
// ===========================================================

function solucao(stringCorrompida) {
	// seu codigo aqui
    const strings = ['!', '@', '#', '$', '%', '&', '*', '(', ')', '.']
    let palavra = ''
    for(let letra of stringCorrompida)
        if(!strings.includes(letra)){
           palavra+=letra
         }
    console.log(palavra);
}

function processData(input) {
    solucao(input);
}

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
