hackerrank exercicio 
// ===========================================================
// Tiro ao Alvo
// ===========================================================

function solucao(disparos) {
	//seu codigo aqui
    let acertos = [];

    for(let disparo of disparos){
        if( disparo > 70){
            acertos.push(acertos)  
         }
    }
    (acertos.length >= 3) ? console.log(acertos.length) : console.log("ELIMINADO")

}

function processData(input) {
    solucao(input.split(' ').map(x => Number(x)).filter(x => x));
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
